<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigasjon_kart">
    <!-- startDestination er hvor man vil at fokus skal havne foerst.
    I vaart tilfelle er dette midten, kartet. -->

    <fragment
        android:id="@+id/navigasjon_favoritter"
        android:name="com.example.team29v2.ui.favoritter.FavorittFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_favoritter" />

    <fragment
        android:id="@+id/navigasjon_detaljer"
        android:name="com.example.team29v2.ui.detaljer.DetaljFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_detaljer" />

    <fragment
        android:id="@+id/navigasjon_kart"
        android:name="com.example.team29v2.ui.kart.KartFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_kart" />
</navigation>